APP_ENV=testing
APP_KEY=base64:Iw0+h262vwDIORUArBWj9DQjhweiMILBZuzP7rlsZDA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://cygnus.dev"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circle_test
DB_USERNAME=ubuntu
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync
MAIL_DRIVER=log
